<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Music" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="android:statusBarColor">@color/black</item>-->
        <item name="colorPrimary">@color/black</item>

    </style>

    <style name="Theme.Music" parent="Base.Theme.Music" />
</resources>