<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:clickable="true"
    android:contextClickable="true"
    android:allowClickWhenDisabled="true"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@color/black">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/musicbutton"
        android:layout_marginLeft="8dp"
        android:id="@+id/artImgView"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="16dp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"

            android:textColor="#F8E2E2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artistTextView"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textColor="#F8E2E2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration"
                android:textSize="10dp"
                android:layout_marginLeft="15dp"
                android:singleLine="true" />
    </LinearLayout>
</LinearLayout>