<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player"
    android:background="@color/black"
    android:id="@+id/bgColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="165pt"
            android:layout_height="165pt"
            android:visibility="visible"
            android:id="@+id/art"
            android:scaleType="fitXY"
            android:src="@drawable/playing"
            >

        </com.google.android.material.imageview.ShapeableImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:id="@+id/seeking"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/seek"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/itiming"
                android:textColor="#F8E2E2"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAlignment="textEnd"
                android:id="@+id/ftiming"
                android:textColor="#F8E2E2"
                android:layout_marginRight="15dp"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:id="@+id/l4"
        android:gravity="center"
        android:layout_below="@id/seeking"
        android:layout_marginTop="12pt"


        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/repeatButton"
            android:background="@drawable/repeatall"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/prevbutton"
            android:id="@+id/prevButton" />
        <ImageButton
            android:id="@+id/playpauseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/pausebutton"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"></ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/nextbutton"
            android:id="@+id/nextButton"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shuffleoff"
            android:layout_marginStart="15dp"
            android:id="@+id/shuffleButton"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/img"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14pt"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10pt"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/nowPlayingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Nothing to Play"
            android:textColor="#FFFFFF"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="ARTIST NAME"
            android:textColor="#BCB9B9"></TextView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="invisible"/>
</RelativeLayout>
