<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:contextClickable="true"
    android:allowClickWhenDisabled="true"
    android:layout_marginLeft="6dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/playbutton"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTextView"
        android:textSize="14sp"
        android:layout_marginLeft="25dp"
        android:singleLine="true"
        />


</LinearLayout>